DROP TABLE IF EXISTS categories;
CREATE TABLE categories (category_id SMALLINT NOT NULL, category_name CHARACTER VARYING(15) NOT NULL, description TEXT, picture BYTEA);
DROP TABLE IF EXISTS coco_locations;
CREATE TABLE coco_locations (location_id NUMERIC NOT NULL, location_name CHARACTER VARYING(50) NOT NULL, building_name CHARACTER VARYING(50), street_number NUMERIC, street_name CHARACTER VARYING(50), district CHARACTER VARYING(50), city CHARACTER VARYING(50), area CHARACTER VARYING(30), country CHARACTER VARYING(50));
DROP TABLE IF EXISTS customer_customer_demo;
CREATE TABLE customer_customer_demo (customer_id CHARACTER(1) NOT NULL, customer_type_id CHARACTER(1) NOT NULL);
DROP TABLE IF EXISTS customer_demographics;
CREATE TABLE customer_demographics (customer_type_id CHARACTER(1) NOT NULL, customer_desc TEXT);
DROP TABLE IF EXISTS customer_travel;
CREATE TABLE customer_travel (company_name CHARACTER VARYING(40), customer_city CHARACTER VARYING(15), ofc CHARACTER VARYING(15), last_name CHARACTER VARYING(20), distance NUMERIC, travel_type TEXT, emissions NUMERIC, "date" DATE);
DROP TABLE IF EXISTS customers;
CREATE TABLE customers (customer_id CHARACTER VARYING(20) NOT NULL, company_name CHARACTER VARYING(40) NOT NULL, contact_name CHARACTER VARYING(30), contact_title CHARACTER VARYING(30), address CHARACTER VARYING(60), city CHARACTER VARYING(15), region CHARACTER VARYING(15), postal_code CHARACTER VARYING(10), country CHARACTER VARYING(15), phone CHARACTER VARYING(24), fax CHARACTER VARYING(24));
DROP TABLE IF EXISTS employee_territories;
CREATE TABLE employee_territories (employee_id SMALLINT NOT NULL, territory_id CHARACTER VARYING(20) NOT NULL);
DROP TABLE IF EXISTS employees;
CREATE TABLE employees (employee_id NUMERIC NOT NULL, last_name CHARACTER VARYING(20) NOT NULL, first_name CHARACTER VARYING(10) NOT NULL, title CHARACTER VARYING(30), title_of_courtesy CHARACTER VARYING(25), birth_date DATE, hire_date DATE, address CHARACTER VARYING(60), city CHARACTER VARYING(15), region CHARACTER VARYING(15), postal_code CHARACTER VARYING(10), country CHARACTER VARYING(15), home_phone CHARACTER VARYING(24), extension CHARACTER VARYING(4), photo BYTEA, notes TEXT, reports_to SMALLINT, photo_path CHARACTER VARYING(255), job_description CHARACTER VARYING(20), location_code INTEGER, mobile_phone CHARACTER VARYING(20), work_phone CHARACTER VARYING(20), employee_status CHARACTER VARYING(2), employee_level INTEGER, department INTEGER, leaving_date DATE, rehire CHARACTER VARYING(2), prior_service_credit NUMERIC);
DROP TABLE IF EXISTS ghg_emissions CASCADE;
CREATE TABLE ghg_emissions ("date" DATE NOT NULL, site_id SMALLINT NOT NULL, site_name CHARACTER VARYING(50), stationary_combustion NUMERIC, fugitive_gas NUMERIC, transport NUMERIC, "power" NUMERIC, power_kwh NUMERIC, biz_travel NUMERIC);
COMMENT ON TABLE ghg_emissions IS 'Summary Information on GHG Emissions over time.';
COMMENT ON COLUMN ghg_emissions.stationary_combustion IS 'Calculated emissions from stationary combustion (part of scope 1)';
COMMENT ON COLUMN ghg_emissions.fugitive_gas IS 'Calculated emissions from fugitive gas emissions (part of scope 1) - often focused on refrigerants and HCFCs';
COMMENT ON COLUMN ghg_emissions.transport IS 'Calculated emissions from mobile combustion (part of scope 1)';
COMMENT ON COLUMN ghg_emissions."power" IS 'Calculated emissions from Electric Utilities (key part of Scope 2 Emissions)';
COMMENT ON COLUMN ghg_emissions.power_kwh IS 'Power consumed in KWh';
COMMENT ON COLUMN ghg_emissions.biz_travel IS 'Calculated emissions from employee travel - a part of Scope 3 emissions.';
DROP TABLE IF EXISTS order_details;
CREATE TABLE order_details (order_id SMALLINT NOT NULL, product_id SMALLINT NOT NULL, unit_price REAL NOT NULL, quantity SMALLINT NOT NULL, discount REAL NOT NULL);
DROP TABLE IF EXISTS orders;
CREATE TABLE orders (order_id SMALLINT NOT NULL, customer_id CHARACTER VARYING(20), employee_id NUMERIC, order_date DATE, required_date DATE, shipped_date DATE, ship_via SMALLINT, freight REAL, ship_name CHARACTER VARYING(40), ship_address CHARACTER VARYING(60), ship_city CHARACTER VARYING(15), ship_region CHARACTER VARYING(15), ship_postal_code CHARACTER VARYING(10), ship_country CHARACTER VARYING(15));
DROP TABLE IF EXISTS products;
CREATE TABLE products (product_id SMALLINT NOT NULL, product_name CHARACTER VARYING(40) NOT NULL, supplier_id SMALLINT, category_id SMALLINT, quantity_per_unit CHARACTER VARYING(20), unit_price REAL, units_in_stock SMALLINT, units_on_order SMALLINT, reorder_level SMALLINT, discontinued INTEGER NOT NULL, unit_dosage CHARACTER VARYING(10), replacement CHARACTER VARYING(40));
DROP TABLE IF EXISTS region;
CREATE TABLE region (region_id SMALLINT NOT NULL, region_description CHARACTER VARYING(30) NOT NULL);
DROP TABLE IF EXISTS shippers;
CREATE TABLE shippers (shipper_id SMALLINT NOT NULL, company_name CHARACTER VARYING(40) NOT NULL, phone CHARACTER VARYING(24));
DROP TABLE IF EXISTS sites;
CREATE TABLE sites (site_id SMALLINT NOT NULL, site_name CHARACTER VARYING(50) NOT NULL, country CHARACTER VARYING(25) NOT NULL, mfg_area NUMERIC, mfg_kwh NUMERIC, rsch_area NUMERIC, rsch_kwh NUMERIC, ofc_area NUMERIC, ofc_kwh NUMERIC, dat_area NUMERIC, data_kwh NUMERIC, dep_area NUMERIC, dep_kwh NUMERIC, total_area NUMERIC, num_workers SMALLINT, num_vehicles SMALLINT, region CHARACTER VARYING(25), CONSTRAINT siteid PRIMARY KEY (site_id));
COMMENT ON TABLE sites IS 'Information about each site';
COMMENT ON COLUMN sites.site_id IS 'Unique ID of a site';
COMMENT ON COLUMN sites.site_name IS 'this column is the name of the site';
COMMENT ON COLUMN sites.country IS 'The country the site is in';
COMMENT ON COLUMN sites.mfg_area IS 'measured in square feet';
COMMENT ON COLUMN sites.rsch_area IS 'measured in square feet';
COMMENT ON COLUMN sites.ofc_area IS 'measured in square feet';
COMMENT ON COLUMN sites.dat_area IS 'measured in square feet';
COMMENT ON COLUMN sites.dep_area IS 'measured in square feet';
COMMENT ON COLUMN sites.total_area IS 'measured in square feet';
DROP TABLE IF EXISTS sites2;
CREATE TABLE sites2 (site_id SMALLINT NOT NULL, site_name CHARACTER VARYING(50) NOT NULL, country CHARACTER VARYING(25) NOT NULL, mfg_area TEXT, mfg_kwh TEXT, rsch_area TEXT, rsch_kwh TEXT, ofc_area TEXT, ofc_kwh TEXT, dat_area TEXT, data_kwh TEXT, dep_area TEXT, dep_kwh TEXT, total_area TEXT, num_workers SMALLINT, num_vehicles SMALLINT, region CHARACTER VARYING(25), CONSTRAINT siteid2 PRIMARY KEY (site_id));
COMMENT ON TABLE sites2 IS 'Information about each site';
COMMENT ON COLUMN sites2.site_id IS 'Unique ID of a site';
COMMENT ON COLUMN sites2.country IS 'The country the site is in';
COMMENT ON COLUMN sites2.mfg_area IS 'measured in square feet';
COMMENT ON COLUMN sites2.rsch_area IS 'measured in square feet';
COMMENT ON COLUMN sites2.ofc_area IS 'measured in square feet';
COMMENT ON COLUMN sites2.dat_area IS 'measured in square feet';
COMMENT ON COLUMN sites2.dep_area IS 'measured in square feet';
COMMENT ON COLUMN sites2.total_area IS 'measured in square feet';
DROP TABLE IF EXISTS supplier_invoice_details;
CREATE TABLE supplier_invoice_details (invoice_number NUMERIC NOT NULL, line_number NUMERIC NOT NULL, product_id NUMERIC, dedlivery_date DATE NOT NULL, quantity_received NUMERIC NOT NULL, item_amount MONEY NOT NULL);
DROP TABLE IF EXISTS supplier_invoices;
CREATE TABLE supplier_invoices (supplier_id SMALLINT NOT NULL, supply_order_number NUMERIC NOT NULL, invoice_amount MONEY NOT NULL, invoice_number NUMERIC NOT NULL, invoice_date DATE NOT NULL);
DROP TABLE IF EXISTS suppliers;
CREATE TABLE suppliers (supplier_id SMALLINT NOT NULL, company_name CHARACTER VARYING(40) NOT NULL, contact_name CHARACTER VARYING(30), contact_title CHARACTER VARYING(30), address CHARACTER VARYING(60), city CHARACTER VARYING(15), region CHARACTER VARYING(15), postal_code CHARACTER VARYING(10), country CHARACTER VARYING(15), phone CHARACTER VARYING(24), fax CHARACTER VARYING(24), homepage TEXT);
DROP TABLE IF EXISTS supplies;
CREATE TABLE supplies (supply_id NUMERIC, supply_name CHARACTER VARYING(40), supplier_id NUMERIC, volume_units NUMERIC, units_on_hand NUMERIC, reorder_level NUMERIC, unit_type CHARACTER VARYING(20));
DROP TABLE IF EXISTS supply_order_details;
CREATE TABLE supply_order_details (supply_order_number NUMERIC NOT NULL, product_id NUMERIC NOT NULL, unit_price MONEY NOT NULL, supply_order_qty NUMERIC NOT NULL, item_total_price MONEY NOT NULL);
DROP TABLE IF EXISTS supply_orders;
CREATE TABLE supply_orders (supply_order_number NUMERIC, supply_id NUMERIC, employee_id NUMERIC, order_date DATE, requested_delivery_date DATE, ship_to_address CHARACTER VARYING(32), supplier_reference CHARACTER VARYING(20));
DROP TABLE IF EXISTS territories;
CREATE TABLE territories (territory_id CHARACTER VARYING(20) NOT NULL, territory_description CHARACTER VARYING(40) NOT NULL, region_id SMALLINT NOT NULL);
DROP TABLE IF EXISTS unit_prefixes;
CREATE TABLE unit_prefixes ("prefix" CHARACTER VARYING(32) NOT NULL, factor DOUBLE PRECISION NOT NULL, definition TEXT, dump BOOLEAN DEFAULT true, PRIMARY KEY ("prefix"));
DROP TABLE IF EXISTS unit_units;
CREATE TABLE unit_units ("name" CHARACTER VARYING(32) NOT NULL, unit TEXT NOT NULL, shift DOUBLE PRECISION, definition TEXT, dump BOOLEAN DEFAULT true, PRIMARY KEY ("name"));
DROP TABLE IF EXISTS units_by_location;
CREATE TABLE units_by_location (location_id NUMERIC, department_name CHARACTER VARYING(32), department_number NUMERIC);
DROP TABLE IF EXISTS us_states;
CREATE TABLE us_states (state_id SMALLINT NOT NULL, state_name CHARACTER VARYING(100), state_abbr CHARACTER VARYING(2), state_region CHARACTER VARYING(50));
ALTER TABLE "ghg_emissions" ADD CONSTRAINT ghg_emissions_site_id_fkey FOREIGN KEY ("site_id") REFERENCES "sites" ("site_id");
DROP VIEW IF EXISTS ctry_scope_emissions;
CREATE VIEW ctry_scope_emissions (site_id, site_name, country, "date", scope1, scope2, scope3) AS  SELECT sites.site_id,
    sites.site_name,
    sites.country,
    ghg_emissions.date,
    COALESCE(ghg_emissions.stationary_combustion, 0::numeric) + COALESCE(ghg_emissions.fugitive_gas, 0::numeric) + COALESCE(ghg_emissions.transport, 0::numeric) AS scope1,
    ghg_emissions.power AS scope2,
    ghg_emissions.biz_travel AS scope3
   FROM ghg_emissions,
    sites
  WHERE sites.site_id = ghg_emissions.site_id;
DROP VIEW IF EXISTS scope_emissions;
CREATE VIEW scope_emissions (site_id, site_name, "date", scope1, scope2, scope3) AS  SELECT ghg_emissions.site_id,
    ghg_emissions.site_name,
    ghg_emissions.date,
    COALESCE(ghg_emissions.stationary_combustion, 0::numeric) + COALESCE(ghg_emissions.fugitive_gas, 0::numeric) + COALESCE(ghg_emissions.transport, 0::numeric) AS scope1,
    ghg_emissions.power AS scope2,
    ghg_emissions.biz_travel AS scope3
   FROM ghg_emissions;
DROP VIEW IF EXISTS summary_emissions;
CREATE VIEW summary_emissions ("date", yrly_scope1, yrly_scope2, yrly_scope3, yrly_total) AS  SELECT scope_emissions.date,
    sum(scope_emissions.scope1) AS yrly_scope1,
    sum(scope_emissions.scope2) AS yrly_scope2,
    sum(COALESCE(scope_emissions.scope3, 0::numeric)) AS yrly_scope3,
    sum(scope_emissions.scope1) + sum(scope_emissions.scope2) + sum(COALESCE(scope_emissions.scope3, 0::numeric)) AS yrly_total
   FROM scope_emissions
  GROUP BY scope_emissions.date;
